server {
    listen 80;

    server_name localhost;

    location / {
        # Redirige toutes les requêtes vers index.html
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location /index.html {
        # Gestion des fichiers statiques
        root /usr/share/nginx/html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|ttf|woff|woff2)$ {
        # Gestion des fichiers statiques
        expires 30d;
        access_log off;
        root /usr/share/nginx/html;
    }
}
